{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "MongoDB/Mongoose Web Scraping Homework assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfinkley/news-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfinkley/news-scraper/issues"
  },
  "homepage": "https://github.com/rfinkley/news-scraper#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.1"
  }
}
